Var1 Var2 Var3 Var4 Var5 Var6 Var7
chr - s5 5 0 10 chr16
chr - s8 8 0 10 chr16
chr - s10 10 0 10 chr16
chr - s21 21 0 10 chr16
chr - s2 2 0 10 green
chr - s4 4 0 10 green
chr - s6 6 0 10 green
chr - s14 14 0 10 green
chr - s23 23 0 10 green
chr - s24 24 0 10 green
chr - s26 26 0 10 green
chr - s1 1 0 10 chr19
chr - s7 7 0 10 chr19
chr - s9 9 0 10 chr19
chr - s12 12 0 10 chr19
chr - s16 16 0 10 chr19
chr - s17 17 0 10 chr19
chr - s20 20 0 10 chr19
chr - s25 25 0 10 chr19
chr - s34 34 0 10 chr19
chr - s13 13 0 10 vlorange
chr - s18 18 0 10 vlorange
chr - s27 27 0 10 vlorange
chr - s28 28 0 10 vlorange
chr - s29 29 0 10 vlorange
chr - s11 11 0 10 orange
chr - s30 30 0 10 orange
chr - s31 31 0 10 orange
chr - s32 32 0 10 orange
chr - s3 3 0 10 dblue
chr - s15 15 0 10 dblue
chr - s19 19 0 10 dblue
chr - s22 22 0 10 dblue
chr - s33 33 0 10 dblue
chr - s35 35 0 10 dblue
