chr - s5 5-MG 0 10 chr16
chr - s8 8-RH 0 10 chr16
chr - s10 10-OP 0 10 chr16
chr - s13 13-PP 0 10 chr16
chr - s19 19-AG 0 10 chr16
chr - s24 24-IFG 0 10 chr16
chr - s35 35-IFG 0 10 chr16
chr - s11 11-MTG 0 10 green
chr - s14 14-IPL 0 10 green
chr - s18 18-LVIIIb 0 10 green
chr - s27 27-PG 0 10 green
chr - s29 29-FP 0 10 green
chr - s1 1-OFG 0 10 chr19
chr - s9 9-MTG 0 10 chr19
chr - s12 12-PP 0 10 chr19
chr - s17 17-COC 0 10 chr19
chr - s34 34-SC 0 10 chr19
chr - s16 16-RCI 0 10 vlorange
chr - s20 20-COC 0 10 vlorange
chr - s21 21-PG 0 10 vlorange
chr - s25 25-RLV 0 10 vlorange
chr - s28 28-LOC 0 10 vlorange
chr - s2 2-LIX 0 10 orange
chr - s3 3-SG 0 10 orange
chr - s15 15-LCI 0 10 orange
chr - s30 30-PC 0 10 orange
chr - s31 31-IFG 0 10 orange
chr - s32 32-FOC 0 10 orange
chr - s33 33-ITG 0 10 orange
chr - s4 4-LG 0 10 dblue
chr - s6 6-SG 0 10 dblue
chr - s7 7-RCI 0 10 dblue
chr - s22 22-IPL 0 10 dblue
chr - s23 23-RLV 0 10 dblue
chr - s26 26-RCI 0 10 dblue
