Var1 Var2 Var3 Var4 Var5 Var6 Var7
chr - s4 4-FOC 0 10 chr16
chr - s6 6-IFG 0 10 chr16
chr - s8 8-IFG 0 10 chr16
chr - s15 15-LVIIIb 0 10 chr16
chr - s19 19-MTG 0 10 chr16
chr - s26 26-PC 0 10 chr16
chr - s35 35-SG 0 10 chr16
chr - s2 2-COC 0 10 green
chr - s3 3-COC 0 10 green
chr - s14 14-LIX 0 10 green
chr - s22 22-ParG 0 10 green
chr - s24 24-PP 0 10 green
chr - s1 1-AG 0 10 chr19
chr - s7 7-IFG 0 10 chr19
chr - s9 9-IPL 0 10 chr19
chr - s17 17-MFG 0 10 chr19
chr - s34 34-SG 0 10 chr19
chr - s5 5-FP 0 10 vlorange
chr - s10 10-IPL 0 10 vlorange
chr - s12 12-LOC 0 10 vlorange
chr - s16 16-LG 0 10 vlorange
chr - s20 20-OFG 0 10 vlorange
chr - s21 21-OP 0 10 vlorange
chr - s11 11-ITG 0 10 orange
chr - s30 30-RH 0 10 orange
chr - s31 31-RLV 0 10 orange
chr - s32 32-RLV 0 10 orange
chr - s33 33-SC 0 10 orange
chr - s13 13-LCI 0 10 dblue
chr - s18 18-MTG 0 10 dblue
chr - s23 23-PP 0 10 dblue
chr - s25 25-PosG 0 10 dblue
chr - s27 27-RCI 0 10 dblue
chr - s28 28-RCI 0 10 dblue
chr - s29 29-RCI 0 10 dblue
